server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mydbctest
spring.datasource.username=root
spring.datasource.password=Ugol310507
spring.datasource.driver-class-name=com.mysql.jdbc.Driver